# BlogApp

./: pom.xml
src/main/java/app/: BlogApplication.java
src/main/java/app/configurators/: DataLoader.java  WebSecConfig.java
src/main/java/app/controllers/: BlogController.java  HomeController.java  UserController.java
src/main/java/app/dtos/: AppUserDTO.java  BlogDTO.java  PasswordResetDTO.java
src/main/java/app/helpers/: DateTimeHelper.java
src/main/java/app/jpaRepos/: UserRepo.java
src/main/java/app/models/: AppUser.java  Blog.java  BlogPattern.java  Comment.java  Post.java  UserAuth.java  UserRole.java  WritingStatus.java
src/main/java/app/returnModels/: Feedback.java  ListBack.java  ObjectBack.java
src/main/java/app/services/: BlogService.java  ServiceBase.java  UserService.java
src/main/resources/: application.properties
src/test/java/app/controllers/: LoginAndRegTest.java  UserControllerTest.java
src/test/java/app/services/: TestConfig.java  UserControllerTest.java  UserServiceTest.java
src/test/java/app/testconfigs/: TestConfig.java
